# ShoppingStationery

./: ShoppingStationery.sln  ShoppingStationery.sql
ShoppingStationery/: Program.cs  ShoppingStationery.csproj  appsettings.json
ShoppingStationery/Controllers/: AuthorizeUser.cs  ChiTietDeNghiMsController.cs  ChiTietDeNghiScsController.cs  ChiTietPhieuMhsController.cs  ChiTietPhieuScsController.cs  DeNghiMSController.cs  DeNghiSCController.cs  HomeController.cs  NguoiDungController.cs  PhieuDeNghiMSController.cs  PhieuDeNghiScsController.cs  PhieuMuaHangsController.cs  PhieuSuaChuasController.cs  ReportController.cs  UserAuthorization.cs
ShoppingStationery/Dto/: ChiTietYeuCauTaoPhieuMuaHang.cs  ChiTietYeuCauTaoPhieuSuaChua.cs  YeuCauTaoPhieuMuaHang.cs  YeuCauTaoPhieuSuaChua.cs
ShoppingStationery/Models/: ChiTietDeNghiM.cs  ChiTietDeNghiSc.cs  ChiTietPhieuMh.cs  ChiTietPhieuSc.cs  ChucVu.cs  DonVi.cs  ErrorViewModel.cs  NguoiDung.cs  NguoiDungViewModel.cs  PhieuDeNghiM.cs  PhieuDeNghiSc.cs  PhieuMuaHang.cs  PhieuSuaChua.cs  StationeryShoppingContext.cs  TaiKhoan.cs  ThietBi.cs  VanPhongPham.cs
ShoppingStationery/Properties/: launchSettings.json
ShoppingStationery/Service/: PhieuMuaHangServie.cs  PhieuSuaChuaService.cs
ShoppingStationery/Views/: _ViewImports.cshtml
ShoppingStationery/Views/ChiTietDeNghiMs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ShoppingStationery/Views/ChiTietDeNghiScs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ShoppingStationery/Views/ChiTietPhieuMhs/: Create.cshtml  IndexByPhieu.cshtml
(+29 files in other folders)
